# Master

./: .gitignore  README.md
MyMetaModel/: .project  MyMetaModel.profile.notation  MyMetaModel.profile.uml  MyMetaModel.profile.uml.bak
XMIParser/: .project  pom.xml
XMIParser/src/main/java/com/project/gui/: ConsoleApp.java
XMIParser/src/main/java/com/project/parser/: Component.java  Generator.java  Loader.java  Printer.java  Reader.java  StereotypeName.java  XmiConstants.java  XmiReader.java  XmiToJavaTypeMapper.java
XMIParser/src/main/resources/static/: dao.ftlh  entity.ftlh  index.ftlh  mapper.ftlh
XMLParser/: .gitignore  pom.xml
XMLParser/src/main/java/com/candyshop/: Association.java  Information.java  Model.java  MyCustomXMIParser.java  Property.java  Stereotype.java  XMLParser.java
XMLParser/src/main/java/com/project/gui/: ConsoleApp.java  MainFrame.java  MyFrame.java
XMLParser/src/main/java/com/project/model/: Association.java  Model.java  Pageable.java  Property.java  Stereotype.java
XMLParser/src/main/java/com/project/parser/: Component.java  Loader.java  MyCustomXMIParser.java  XMIParser.java  XMLParser.java
XMLParser/src/main/resources/static/: bean.ftlh  controller.ftlh  dao.ftlh  entity.ftlh  flex.ftlh  form.ftlh  front.ftlh  index.ftlh  list.ftlh  repo.ftlh  repository.ftlh  service.ftlh
XMLParser/src/test/java/com/candyshop/: XmlParserApplicationTests.java
